/*--Fonts--*/
@font-face 
    font-family: 'Gotham Pro Medium'
    src: url('GothamPro-Medium.eot')
    src: url('GothamPro-Medium.eot?#iefix') format('embedded-opentype'), url('GothamPro-Medium.woff') format('woff'), url('GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

/*---Style---*/
body
    font-family: 'Gotham Pro Medium' !important

header 
    background: url('../img/main-bg.png') no-repeat center top / cover
    .top-header
        border-bottom: 1px solid #7e7e7e    
        .logo
            display: block
            padding: 20px 0 15px 0
        .navbar
            color: #fff
            list-style: none
            padding-top: 25px
            .nav-item
                position: relative
                top: 24px
                border-bottom: 3px solid transparent
                padding-bottom: 40px 
                font-size: 18px
                cursor: pointer
            .nav-item:hover
                border-bottom: 3px solid #11749e
            .nav-social
                font-size: 20px
                position: relative
                top: 22px
                a
                    color: #fff
                    &:hover
                        color: #11749e
    .main-header
        padding-top: 275px
        padding-bottom: 110px
        h1
            font-size: 150px
            color: #fff
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 0
        h2
            font-size: 25px
            color: #11749e
            letter-spacing: 0.9em
            font-weight: bold
            padding-left: 20px
            padding-bottom: 120px
        span
            color: #d5d5d5
        #main-header__btn
            display: flex
            justify-content: center
            align-items: center
            height: 65px
            width: 65px
            border: 1px solid #d5d5d5
            border-radius: 32.5px
            background-color: transparent
            color: #d5d5d5
            cursor: pointer
            margin: 0 auto
            margin-top: 25px
            font-size: 18px
            &:hover
                background-color: rgba(0, 0, 0, 0.1)
                text-decoration: none

.features
    background: url('../img/sec-bg.png') no-repeat center top / cover
    color: #fff
    text-align: center
    padding-bottom: 130px
    h2
        font-weight: 700
        text-transform: uppercase
        font-size: 38px
        padding-top: 170px
        padding-bottom: 150px
    h3
        font-weight: 700
        text-transform: uppercase
        font-size: 18px
        padding-bottom: 20px
    p
        font-size: 15px
    .feature-img
        display: flex
        justify-content: center
        align-items: center
        font-size: 42px
        width: 135px
        height: 135px
        border-radius: 77.5px
        background-color: #2e85aa
        margin: 0 auto
        margin-bottom: 25px

.notes
    background: linear-gradient(to right, #222222 50%, #f3f3f3 50%)
    .first-note
        color: #fff
        position: relative
        .container
            padding: 80px 80px 80px 0
            span
                font-size: 13px
            h3
                margin: 0
                font-size: 25px
                font-weight: 700
                padding-bottom: 45px
                padding-top: 20px
                text-transform: uppercase
            p
                font-size: 15px
        .first-note-img
            position: absolute
            background: url('../img/desk1.png') no-repeat center center / cover
            right: 0
            height: 100%
            width: 50%
    .second-note
        color: #222222
        position: relative
        .container
            transform: translateX(50%)
            width: 600px
            padding: 80px 0 80px 80px
            span
                font-size: 13px
            h3
                margin: 0
                font-size: 25px
                font-weight: 700
                padding-bottom: 45px
                padding-top: 20px
                text-transform: uppercase
            p
                font-size: 15px
            .col-6
                margin: 0
        .second-note-img
            position: absolute
            background: url('../img/desk2.png') no-repeat center center / cover
            height: 100%
            width: 50%

.blog
    background: url('../img/third-bg.png') no-repeat center top / cover
    padding-top: 180px
    padding-bottom: 110px
    h2
        text-transform: uppercase
        font-size: 38px
        font-weight: 700
        padding-bottom: 110px
    span
        font-size: 30px
    .blog-item
        padding-top: 80px
        figcaption
            text-align: center
            h3
                font-size: 18px
                color: #11749e
                font-weight: 700
                padding-top: 45px
                padding-bottom: 30px
.between
    background-color: #11749e
    color: #fff
    padding: 110px 0
    align-items: center
    .between-item
        display: flex
        i 
            font-size: 80px
            padding-right: 20px

.app
    background: url('../img/fourth-bg.png') no-repeat center center / cover
    color: #fff
    padding: 100px 0
    .app-rev
        padding: 120px 0
        h2
            font-size: 25px
            font-weight: 700
            text-transform: uppercase
            padding-bottom: 40px
        p
            font-size: 15px
            padding-bottom: 70px
        .progress_bar
            background-color: #11749e
            text-transform: uppercase
            font-size: 15px
            padding: 10px 15px
        .progress_bar1
            width: 80%
        .progress_bar2
            width: 90%
    .app-photo
        display: flex
        justify-content: center
        align-items: center

.team
    background: url('../img/fifth-bg.png') no-repeat center top / cover
    padding-top: 160px
    padding-bottom: 80px
    h2
        text-transform: uppercase
        font-size: 38px
        font-weight: 700
        padding-bottom: 110px
    span
        font-size: 30px
    .team-item
        padding-top: 80px
        text-align: center
        position: relative
        h3
            color: #11749e
            font-size: 20px
            font-weight: 700
        span
            font-size: 15px
            font-weight: 700
        figcaption
            position: relative
            bottom: 50px
            background: #fff
            width: 80%
            left: 13%
            right: 10%
            padding: 25px 15px
            
.contact
    background: url('../img/sixth-bg.png') no-repeat center top / cover
    padding-top: 250px
    padding-bottom: 100px
    color: #fff
    h2
        text-transform: uppercase
        font-size: 37px
        font-weight: 700
        padding-bottom: 150px
    form
        width: 100%
        padding-bottom: 50px
        input, textarea
            background-color: transparent
            border: #fff 1px solid
            width: 100%
            padding: 12px 18px
            font-size: 15px
            color: #fff
        textarea
            margin-top: 40px
            resize: none
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    button
        background-color: #11749e
        font-size: 22px
        font-weight: 700
        padding: 15px 60px
        text-transform: uppercase
        color: #fff
        border: none
        cursor: pointer
        &:hover
            background-color: #0f668b

footer
    background-color: #222222
    padding: 60px 0
    color: #fff
    font-size: 13px
    
/*---Media Queries --*/
@media (max-width: 1200px)
    .blog-item img
        margin-left: 20%
    .nav-item
        font-size: 15px !important
    .notes .second-note .container
        width: 500px

@media (max-width: 992px) 
    h1
        font-size: 114px !important
    .nav-social
        font-size: 40px !important
        top: 0 !important
        padding-bottom: 20px
    .nav-item
        padding-bottom: 0 !important
    .blog-item img
        margin-left: 10%
    .navbar-social
        padding: 0 110px !important
        padding-top: 25px
    .notes .second-note .container
        width: 400px
    .contact input
        margin-bottom: 30px

@media (max-width: 768px)
 

@media (max-width: 576px)
    
